AnimalSimulator/pages/AnimalShopPage.xaml

<Page x:Class="AnimalSimulator.pages.AnimalShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSimulator.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Background="White"
      Title="AnimalShopPage">

    <Grid>
        <Image Margin="151,19,701,383" Source="../pics/hundIcon.png" Stretch="Fill"/>
        <Image Margin="347,19,505,383" Source="../pics/katzeIcon.png" Stretch="Fill"/>
        <Image Margin="539,19,313,383" Source="../pics/mausIcon.png" Stretch="Fill"/>
        <Image Margin="227,287,625,115" Source="../pics/adlerIcon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Image Margin="735,19,117,383" Source="../pics/goldfischIcon.png" Stretch="Fill"/>
        <Image Margin="425,295,428,107" Source="../pics/haiIcon.png" Stretch="Fill"/>
        <Image Margin="616,290,236,112" Source="../pics/tintenfischIcon.png" Stretch="Fill"/>

        <Button Name="button_buy_animal6" Content="Kaufen" HorizontalAlignment="Left" Margin="452,489,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="button_buy_animal6_Click"/>
        <Button Name="button_buy_animal7" Content="Kaufen" HorizontalAlignment="Left" Margin="643,489,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="button_buy_animal7_Click"/>
        <Button Name="button_buy_animal5" Content="Kaufen" HorizontalAlignment="Left" Margin="258,489,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="button_buy_animal5_Click"/>
        <Button Name="button_buy_animal1" Content="Kaufen" HorizontalAlignment="Left" Margin="170,224,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="button_buy_animal1_Click"/>
        <Button Name="button_buy_animal2" Content="Kaufen" HorizontalAlignment="Left" Margin="359,224,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="button_buy_animal2_Click"/>
        <Button Name="button_buy_animal3" Content="Kaufen" HorizontalAlignment="Left" Margin="560,224,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="button_buy_animal3_Click"/>
        <Button Name="button_buy_animal4" Content="Kaufen" HorizontalAlignment="Left" Margin="765,224,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="button_buy_animal4_Click"/>
        <Button Name="button_back" Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Height="27" Click="button_back_Click"/>


    </Grid>
</Page>
