AnimalSimulator/pages/AnimalLivePage.xaml

<Page x:Class="AnimalSimulator.pages.AnimalLivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSimulator.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Background="White"
      Title="AnimalOnePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Image Name="Image" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="785" MouseDown="Image_MouseDown" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="550" Margin="189,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Button Name="button_back" Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="button_back_Click"/>
        <Button Content="Füttern" FontWeight="Bold" HorizontalAlignment="Left" Margin="204,357,0,0" VerticalAlignment="Top" Width="185" Height="37" Click="Button_Click" Grid.Column="1"/>

        <ProgressBar Name="progressbar_food" HorizontalAlignment="Left" Height="30" Margin="239,44,0,0" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <ProgressBar Name="progressbar_health" HorizontalAlignment="Left" Height="28" Margin="239,90,0,0" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <ProgressBar Name="progressbar_love" HorizontalAlignment="Left" Height="30" Margin="239,132,0,0" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <Label Name="progress_food" Content="100%" HorizontalAlignment="Left" Margin="296,44,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label Name="progress_health" Content="100%" HorizontalAlignment="Left" Margin="296,90,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label Name="progress_love" Content="100%" HorizontalAlignment="Left" Margin="296,136,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label Name="label_cash" Content="Geld:" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="239,438,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <ComboBox Name="combobox_food" HorizontalAlignment="Left" Margin="204,321,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <Image Margin="204,44,164,476" Source="../pics/foodIcon.jpg" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="202,131,165,391" Source="../pics/herzIcon.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="204,90,165,430" Source="../pics/lebenIcon.png" Stretch="Fill" Grid.Column="1"/>

    </Grid>
</Page>
