AnimalSimulator/pages/AnimalLivePage.xaml

<Page x:Class="AnimalSimulator.pages.AnimalLivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSimulator.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Background="White"
      Title="AnimalOnePage">

    <Grid>
        <Image Name="Image" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="785"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="550" Margin="790,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>
        <Button Name="button_back" Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="button_back_Click"/>
        <Button Content="Füttern" HorizontalAlignment="Left" Margin="840,268,0,0" VerticalAlignment="Top" Width="150" Height="37" Click="Button_Click"/>

        <ProgressBar Name="progressbar_food" HorizontalAlignment="Left" Height="30" Margin="840,44,0,0" VerticalAlignment="Top" Width="154"/>
        <ProgressBar Name="progressbar_health" HorizontalAlignment="Left" Height="28" Margin="840,90,0,0" VerticalAlignment="Top" Width="154"/>
        <ProgressBar Name="progressbar_love" HorizontalAlignment="Left" Height="30" Margin="840,132,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Name="progress_food" Content="100%" HorizontalAlignment="Left" Margin="897,44,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Name="progress_health" Content="100%" HorizontalAlignment="Left" Margin="897,90,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Name="progress_love" Content="100%" HorizontalAlignment="Left" Margin="897,136,0,0" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Page>
