AnimalSimulator/pages/AnimalPage.xaml

<Page x:Class="AnimalSimulator.pages.AnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSimulator.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Background="#b7b7b7"
      Title="Tiere Übersicht">

    <Grid>
        <Button Name="button_back" Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="button_back_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Margin="34,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="219" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Margin="274,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="219" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Margin="750,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Margin="512,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Grid.RowSpan="2"/>


        <Label Name="label_Name_animal1" Content="Tier 1" HorizontalAlignment="Left" Margin="114,87,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
        <ProgressBar Name="progressbar_food_animal1" HorizontalAlignment="Left" Height="30" Margin="91,288,0,0" VerticalAlignment="Top" Width="154"/>
        <ProgressBar Name="progressbar_health_animal1" HorizontalAlignment="Left" Height="28" Margin="91,334,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2"/>
        <ProgressBar Name="progressbar_love_animal1" HorizontalAlignment="Left" Height="30" Margin="91,376,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Name="progress_food_animal1" Content="100%" HorizontalAlignment="Left" Margin="148,288,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Name="progress_health_animal1" Content="100%" HorizontalAlignment="Left" Margin="148,334,0,0" VerticalAlignment="Top" Width="44" Grid.RowSpan="2"/>
        <Label Name="progress_love_animal1" Content="100%" HorizontalAlignment="Left" Margin="148,380,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Name="button_visit_animal1" Content="Visit" HorizontalAlignment="Left" Margin="114,467,0,0" VerticalAlignment="Top" Width="75" Click="button_visit_animal1_Click"/>

        <Label Name="label_Name_animal2" Content="Tier 2" HorizontalAlignment="Left" Margin="354,87,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
        <ProgressBar Name="progressbar_food_animal2" HorizontalAlignment="Left" Height="30" Margin="331,288,0,0" VerticalAlignment="Top" Width="154"/>
        <ProgressBar Name="progressbar_health_animal2" HorizontalAlignment="Left" Height="28" Margin="331,334,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2"/>
        <ProgressBar Name="progressbar_love_animal2" HorizontalAlignment="Left" Height="30" Margin="331,376,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Name="progress_food_animal2" Content="100%" HorizontalAlignment="Left" Margin="388,288,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Name="progress_health_animal2" Content="100%" HorizontalAlignment="Left" Margin="388,334,0,0" VerticalAlignment="Top" Width="44" Grid.RowSpan="2"/>
        <Label Name="progress_love_animal2" Content="100%" HorizontalAlignment="Left" Margin="388,380,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Name="button_visit_animal2" Content="Visit" HorizontalAlignment="Left" Margin="354,467,0,0" VerticalAlignment="Top" Width="75" Click="button_visit_animal2_Click"/>

        <Label Name="label_Name_animal3" Content="Tier 3" HorizontalAlignment="Left" Margin="592,87,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
        <ProgressBar Name="progressbar_food_animal3" HorizontalAlignment="Left" Height="30" Margin="568,288,0,0" VerticalAlignment="Top" Width="154"/>
        <ProgressBar Name="progressbar_health_anima3" HorizontalAlignment="Left" Height="28" Margin="568,334,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2"/>
        <ProgressBar Name="progressbar_love_animal3" HorizontalAlignment="Left" Height="30" Margin="568,376,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Name="progress_food_animal3" Content="100%" HorizontalAlignment="Left" Margin="626,288,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Name="progress_health_animal3" Content="100%" HorizontalAlignment="Left" Margin="626,334,0,0" VerticalAlignment="Top" Width="44" Grid.RowSpan="2"/>
        <Label Name="progress_love_animal3" Content="100%" HorizontalAlignment="Left" Margin="626,380,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Name="button_visit_animal3" Content="Visit" HorizontalAlignment="Left" Margin="596,467,0,0" VerticalAlignment="Top" Width="74" Click="button_visit_animal3_Click"/>

        <Label Name="label_Name_animal4" Content="Tier 4" HorizontalAlignment="Left" Margin="832,87,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
        <ProgressBar Name="progressbar_food_animal4" HorizontalAlignment="Left" Height="30" Margin="808,288,0,0" VerticalAlignment="Top" Width="154"/>
        <ProgressBar Name="progressbar_health_animal4" HorizontalAlignment="Left" Height="28" Margin="808,334,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2"/>
        <ProgressBar Name="progressbar_love_animal4" HorizontalAlignment="Left" Height="30" Margin="808,376,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Name="progress_food_animal4" Content="100%" HorizontalAlignment="Left" Margin="866,288,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Name="progress_health_animal4" Content="100%" HorizontalAlignment="Left" Margin="866,334,0,0" VerticalAlignment="Top" Width="44" Grid.RowSpan="2"/>
        <Label Name="progress_love_animal4" Content="100%" HorizontalAlignment="Left" Margin="866,380,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Name="button_visit_animal4" Content="Visit" HorizontalAlignment="Left" Margin="836,467,0,0" VerticalAlignment="Top" Width="74" Click="button_visit_animal4_Click"/>
        <Image Name="image_animal1" HorizontalAlignment="Left" Height="130" Margin="77,118,0,0" VerticalAlignment="Top" Width="168"/>
        <Image Name="image_animal4" HorizontalAlignment="Left" Height="130" Margin="794,118,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.512,0.477"/>
        <Image Name="image_animal3" HorizontalAlignment="Left" Height="130" Margin="554,118,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.524,0.492"/>
        <Image Name="image_animal2" HorizontalAlignment="Left" Height="130" Margin="317,118,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Name="button_page_next" Content="Next" HorizontalAlignment="Left" Margin="554,520,0,0" VerticalAlignment="Top" Width="75" Click="button_page_next_Click"/>
        <Label Name="lable_page" Content="Page: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Name="button_page_back" Content="Back" HorizontalAlignment="Left" Margin="410,520,0,0" VerticalAlignment="Top" Width="75" Click="button_page_back_Click"/>
        <Image Margin="538,288,431,232" Source="/AnimalSimulator;component/pics/foodIcon.jpg" Stretch="Fill"/>
        <Image Margin="536,375,432,147" Source="/AnimalSimulator;component/pics/herzIcon.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="538,334,432,186" Source="/AnimalSimulator;component/pics/lebenIcon.png" Stretch="Fill"/>
        <Image Margin="773,288,196,232" Source="/AnimalSimulator;component/pics/foodIcon.jpg" Stretch="Fill"/>
        <Image Margin="771,375,197,147" Source="/AnimalSimulator;component/pics/herzIcon.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="773,334,197,186" Source="/AnimalSimulator;component/pics/lebenIcon.png" Stretch="Fill"/>
        <Image Margin="296,288,673,232" Source="/AnimalSimulator;component/pics/foodIcon.jpg" Stretch="Fill"/>
        <Image Margin="294,375,674,147" Source="/AnimalSimulator;component/pics/herzIcon.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="296,334,674,186" Source="/AnimalSimulator;component/pics/lebenIcon.png" Stretch="Fill"/>
        <Image Margin="51,288,918,232" Source="/AnimalSimulator;component/pics/foodIcon.jpg" Stretch="Fill"/>
        <Image Margin="49,375,919,147" Source="/AnimalSimulator;component/pics/herzIcon.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="51,334,919,186" Source="/AnimalSimulator;component/pics/lebenIcon.png" Stretch="Fill"/>


    </Grid>
</Page>
