AnimalSimulator/pages/BarnShopPage.xaml

<Page x:Class="AnimalSimulator.pages.BarnShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSimulator.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Background="White"
      Title="BarnShopPage">

    <Grid>
        <Button Name="button_buy_barn1" Content="Kaufen" HorizontalAlignment="Left" Margin="72,410,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="button_buy_barn1_Click"/>
        <Button Name="button_buy_barn2" Content="Kaufen" HorizontalAlignment="Left" Margin="326,410,0,0" VerticalAlignment="Top" Width="119" Height="31" Click="button_buy_barn2_Click"/>
        <Button Name="button_buy_barn3" Content="Kaufen" HorizontalAlignment="Left" Margin="558,410,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="button_buy_barn3_Click"/>
        <Button Name="button_buy_barn4" Content="Kaufen" HorizontalAlignment="Left" Margin="824,410,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="button_buy_barn4_Click"/>
        <Button Name="button_back" Content="Back" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="button_back_Click"/>
        <Image Margin="47,107,765,212" Source="../pics/Korbchen.jpg" Stretch="Fill"/>
        <Image Margin="288,145,523,212" Source="../pics/Käfig.jpg" Stretch="Fill"/>
        <Image Margin="777,125,23,225" Source="../pics/Aquarium.jpg" Stretch="Fill"/>
        <Image Margin="528,145,283,212" Source="../pics/Nest.png" Stretch="Fill"/>
        <Label Name="lable_cash" Content="Geld: ????€" FontSize="16" HorizontalAlignment="Left" Margin="879,11,0,0" VerticalAlignment="Top" Height="36" Width="111"/>
        <Label Content="Kosten: 100€" HorizontalAlignment="Left" Margin="89,379,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Kosten: 100€" HorizontalAlignment="Left" Margin="578,379,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Kosten: 100€" HorizontalAlignment="Left" Margin="346,379,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Kosten: 100€" HorizontalAlignment="Left" Margin="845,379,0,0" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Page>
