AnimalSimulator/pages/GameOverPage.xaml

<Page x:Class="AnimalSimulator.pages.GameOverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSimulator.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Black"
      Title="GameOverPage">

    <Grid>
        <Label Content="GameOver!" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" Background="Red" FontSize="35" Margin="315,10,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="Alle deine Tiere sind Tot!" Background="Red" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Arial" FontSize="20" Margin="292,104,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Du hast kein Geld mehr um neue zukaufen!" HorizontalAlignment="Left" Background="Red" FontWeight="Bold" FontFamily="Arial" FontSize="20" Margin="210,137,0,0" VerticalAlignment="Top" Width="424"/>
        <Button Name="button_exit" Content="Exit" HorizontalAlignment="Left" Margin="210,286,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Background="Red" Width="119" Height="43" Click="button_exit_Click"/>
        <Button Name="button_login" Content="Zum Login" HorizontalAlignment="Left" Margin="462,286,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Background="Red" Width="154" Height="43" Click="button_login_Click"/>

    </Grid>
</Page>
