AnimalSimulator/pages/MainMenuPage.xaml

<Page x:Class="AnimalSimulator.pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSimulator.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Background="#b7b7b7"
      Title="MainMenuPage">

    <Grid>
        <Border Background="#fc6aafff" BorderBrush="Black" BorderThickness="2" CornerRadius="30" HorizontalAlignment="Left" Height="445" Margin="43,52,0,0" VerticalAlignment="Top" Width="922"/>
        <Button Name="Button_Animals" Content="Animals" HorizontalAlignment="Left" Margin="386,110,0,0" VerticalAlignment="Top" Width="235" Height="92" Click="Button_Animals_Click"/>
        <Button Name="Button_Shops" Content="Animal Shop" HorizontalAlignment="Left" Margin="150,247,0,0" VerticalAlignment="Top" Width="235" Height="92" Click="Button_Shops_Click"/>
        <Button Name="Button_Storage" Content="Barn Shop" HorizontalAlignment="Left" Margin="622,247,0,0" VerticalAlignment="Top" Width="235" Height="92"/>
        <Button Name="Button_logout" Content="Logout" HorizontalAlignment="Left" Margin="826,425,0,0" VerticalAlignment="Top" Width="100" Height="43" Click="Button_logout_Click"/>
        <Button Name="Button_Editmenu" Content="Edit" HorizontalAlignment="Left" Margin="386,360,0,0" VerticalAlignment="Top" Width="235" Height="91" Click="Button_logout_Click"/>

    </Grid>
</Page>
